# pengchengzhizha

./: .gitignore  README.md  pom.xml
WebContent/: about.html  build.xml  contactus.html  display.html  history.html  index.html  joinus.html  manager.html  news_list.html  onlinemarket.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: admin.jsp  admin_list.jsp  login.jsp  manage.jsp  message.jsp  message_detail.jsp  message_list.jsp  modify_password.jsp  my_account.jsp  news.jsp  news_display.jsp  news_list.jsp  news_publish.jsp  register.jsp  resend_activation.jsp
WebContent/css/: about.css  base.css  common.css  contact.css  display.css  history.css  homepage.css  joinus.css  login.css  manage-common.css  message_detail.css  news.css  news_list.css  onlinemarket.css
WebContent/index/: index.html
WebContent/js/: conf.js  contactus.js  footer.js  header.js  homepage.js  news_list.js  simple.js  tools.js  tpls.js
WebContent/swf/: 0.swf  1.swf  2.swf  3.swf  4.swf  6.swf  enter.swf
WebContent/tpl/: footer.html  header.html
WebContent/ueditor/: ueditor.config.js
src/main/java/com/pengchengzhizha/bean/: PageBean.java
src/main/java/com/pengchengzhizha/conf/: Conf.java
src/main/java/com/pengchengzhizha/dao/: BaseDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/pengchengzhizha/db/: ConnectionPool.java
src/main/java/com/pengchengzhizha/entity/: Message.java  News.java  User.java
src/main/java/com/pengchengzhizha/exception/: IllegalInputException.java
src/main/java/com/pengchengzhizha/filter/: AbstractPathAwareFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  PathAwareFilter.java
src/main/java/com/pengchengzhizha/service/: AccountService.java  LoginService.java  MessageService.java  NewsService.java
src/main/java/com/pengchengzhizha/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  ManageServlet.java  MessageServlet.java  MyAccountServlet.java  NewsServlet.java  RegisterServlet.java  ValidationCodeServlet.java
src/main/java/com/pengchengzhizha/util/: HttpServletHelper.java  IO.java  MD5.java  MailSender.java  RandomValidationCodeUtil.java  StringUtil.java
src/main/resources/: c3p0.properties
src/main/resources/configs/: email.properties  reCaptcha.properties
src/main/resources/db/: migration.sql  others.sql
src/main/resources/tpl/: email_activate  email_reply_message
