<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pengchengzhizha</groupId>
  <artifactId>pengchengzhizha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<mysql-connector.version>5.1.28</mysql-connector.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	<json.version>20131018</json.version>
  	<mail.version>1.4.7</mail.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector.version}</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${json.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${mail.version}</version>
	</dependency>
      <dependency>
	<groupId>net.tanesha.recaptcha4j</groupId>
	<artifactId>recaptcha4j</artifactId>
	<version>0.0.7</version>
</dependency>
            
            
  </dependencies>
</project>