c3p0.jdbcUrl=jdbc:mysql://115.28.169.252:3306/pczz?charset=utf8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
c3p0.user=root
c3p0.password=mbryant
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.initialPoolSize=1
c3p0.minPoolSize=0
c3p0.maxPoolSize=10
c3p0.maxStatements=50
c3p0.maxIdleTime=60